arcgis-for-server=https://devtopia.esri.com/WebGIS/arcgis-for-server.git,https://devtopia.esri.com/WebGIS/arcgis-manager.git
arcgis-portal-onpremises-framework=https://devtopia.esri.com/WebGIS/arcgis-portal-onpremises-framework.git
arcgis-data-store=https://devtopia.esri.com/WebGIS/arcgis-data-store.git
arcgis-webadaptor=https://devtopia.esri.com/WebGIS/arcgis-webadaptor.git